[33mcommit 4b297e8f4ad5a4f6a8f339dbc1ce037b0d7f87b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: earl <45638229+SquaxkBox@users.noreply.github.com>
Date:   Sun Jan 5 13:43:53 2025 -0500

    Adding Test HTML files 01-07

[33mcommit 0608b1b48e2449d5c88ec1d490f5e326e1406bf5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: earl <45638229+SquaxkBox@users.noreply.github.com>
Date:   Fri Jan 3 11:39:00 2025 -0500

    Adding Html Boilerplate and Index.html

[33mcommit 3e3b20930507cb20f0dd69c255d8875c7d8d61fc[m
Author: earl <45638229+SquaxkBox@users.noreply.github.com>
Date:   Fri Dec 20 17:23:00 2024 -0500

    Adding first learning project directory fo HTML

[33mcommit 571fc99ddf630cb1adad66f649c15a021a34801c[m
Author: earl <45638229+SquaxkBox@users.noreply.github.com>
Date:   Fri Dec 20 17:20:26 2024 -0500

    Adding Website Diretory for HTML, CSS, and Javascript Projects

[33mcommit 5879eacf2003cc4c61f59bda21b125f2b76b775a[m
Author: earl <45638229+SquaxkBox@users.noreply.github.com>
Date:   Fri Dec 20 17:17:51 2024 -0500

    Commented out Outline of back_up.sh

[33mcommit ca5d21279de05a5688f3d7daf7a09f1e1d6cd059[m
Author: earl <45638229+SquaxkBox@users.noreply.github.com>
Date:   Fri Dec 20 16:48:25 2024 -0500

    back_up.sh structure outlined

[33mcommit d4d65c9112c42fff963ad9f0c681aab012dd046e[m
Author: earl <45638229+SquaxkBox@users.noreply.github.com>
Date:   Fri Dec 20 16:33:46 2024 -0500

    Adding script to autoamte back up. Reminder to figure this out

[33mcommit 8d2cf89c2018878ada6b52505945024847b3bfe7[m
Author: earl <45638229+SquaxkBox@users.noreply.github.com>
Date:   Fri Dec 20 16:30:58 2024 -0500

    Adding git_hub_commands.txt reference

[33mcommit f2244c54b7732510f8195bb98bdf7c6e5cc50669[m
Author: earl <45638229+SquaxkBox@users.noreply.github.com>
Date:   Fri Dec 20 16:21:51 2024 -0500

    Edit README.md and hello_world.txt

[33mcommit 67109e871a1f769d1e0efee5dbca9c4ed78b31a1[m
Author: earl <45638229+SquaxkBox@users.noreply.github.com>
Date:   Fri Dec 20 16:15:17 2024 -0500

    Add hello_world.txt

[33mcommit cd05d559eacb7fe555ecb90a39abf581932c3a94[m
Author: E@rl <45638229+SquaxkBox@users.noreply.github.com>
Date:   Fri Dec 20 16:08:42 2024 -0500

    Initial commit
